{
  "name": "smart-image-cdn-mono",
  "private": true,
  "scripts": {
    "build:lib": "lerna run build:lib --stream",
    "test": "lerna run test --stream",
    "prestart:express": "yarn build:lib",
    "start:express": "lerna run --scope @image-cdn/express-server start --stream"
  },
  "devDependencies": {
    "lerna": "^3.20.2",
    "typescript": "3.8.3"
  },
  "workspaces": [
    "packages/*"
  ],
  "license": "MIT"
}
